<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pony_Ebooks.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Consumer_Key" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Consumer_Secret" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessToken_Key" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessToken_Secret" Provider="PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TimerMinSeconds" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="TimerMaxSeconds" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10800</Value>
    </Setting>
    <Setting Name="MarkovMinChars" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MarkovMaxChars" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="MarkovWeight" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MarkovOrder" Provider="PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="MarkovSources" Provider="PortableSettingsProvider" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>